<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="utmd"
                 name="Unofficial Tot User Guide"
                 start-page="Discover-Tot-Sudo.topic">

    <toc-element topic="Discover-Tot-Sudo.topic">
        <toc-element topic="First-time-setup.md"/>
        <toc-element topic="Exploring-the-Admin-Panel.md"/>
        <toc-element topic="Adding-Tot-Chat.md"/>
        <toc-element topic="Configuring-our-roles.md"/>
        <toc-element topic="Security-practices.md"/>
        <toc-element topic="Compatibility-disclaimer.md"/>
    </toc-element>
    <toc-element topic="Admin-Panel.md">
        <toc-element topic="Backups.md"/>
        <toc-element topic="Nameplates.md"/>
        <toc-element topic="Roles.md"/>
        <toc-element topic="GlobVars.md"/>
        <toc-element topic="Configure-Log.md"/>
    </toc-element>
    <toc-element topic="Client-Panel.md">
        <toc-element topic="Keybinds.md"/>
    </toc-element>
</instance-profile>