<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discover Tot!Sudo" id="Discover-Tot-Sudo">

    <section-starting-page>
        <title>Discover Tot!Sudo</title>
        <description>
            These topics will help you get started with Sudo.
        </description>

        <spotlight>
            <a href="First-time-setup.md" type="start" summary="Learn how to setup Tot!Sudo and add other Tot mods step-by-step.">Learn from scratch</a>
            <a href="Security-practices.md" type="key" summary="Understand how to maintain a secure configuration.">Security practices</a>
        </spotlight>

        <primary>
            <title>Admin Features</title>
            <a href="Admin-Panel.md"/>
            <a href="Backups.md" summary="Backing your data up &amp; restoring it."/>
            <a href="Nameplates.md"/>
            <a href="Roles.md" summary="Assigning mod features to your players."/>
            <a href="GlobVars.md"/>
            <a href="Configure-Log.md"/>
        </primary>

        <secondary>
            <title>Player Features</title>
            <a href="Client-Panel.md"/>
            <a href="Keybinds.md" summary="Making your Keybinds yours."/>
        </secondary>
    </section-starting-page>

</topic>